cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
title: "Rogue Wave Audio — Organic Digital Loudspeakers"
abstract: >-
  A design framework for loudspeakers that bridge digital precision with organic
  acoustic behavior. Covers driver selection, crossover topology, cabinet design,
  diffraction correction (DADC-DADI), BTL studio lab certification, and the
  Higgins Operator H₁. The compositional-monitoring mathematics developed here
  generalized into the Higgins Unity Framework (HUF), available at
  github.com/PeterHiggins19/Higgins-Unity-Framework.
type: software
authors:
  - family-names: Higgins
    given-names: Peter
    email: peterhiggins2016@gmail.com
date-released: "2026-04-15"
version: "2.6"
repository-code: "https://github.com/PeterHiggins19/Rogue-Wave-Audio"
license: "All Rights Reserved"
keywords:
  - loudspeaker design
  - organic digital
  - BTL studio
  - diffraction correction
  - DADC-DADI
  - audio engineering
  - crossover design
  - Higgins Operator
  - compositional data analysis
  - HUF
